# Springboot-template

./: .gitignore  .project  README.md  deploy.sh  pom.xml
Springboot-BaseDemo/: .project  README.md  pom.xml
Springboot-BaseDemo/src/main/java/top/sogrey/: HelloApplication.java
Springboot-BaseDemo/src/main/java/top/sogrey/controller/: HelloController.java
Springboot-BaseDemo/src/main/resources/: banner.txt
Springboot-command-cli/: .project  pom.xml
Springboot-command-cli/src/main/java/top/sogrey/SpringbootCommand/: App.java
Springboot-csv2json/: .project  pom.xml
Springboot-csv2json/src/main/java/top/sogrey/csv2json/: App.java
Springboot-csv2json/src/main/java/top/sogrey/csv2json/run/: MyStartupRunner1.java
Springboot-csv2json/src/main/java/top/sogrey/csv2json/tools/: Json2CSV.java
Springboot-encryption/: .classpath  .project  pom.xml
Springboot-encryption/src/main/java/top/sogrey/encryption/: App.java
Springboot-encryption/src/main/java/top/sogrey/encryption/algorithm/: EncryptionAlgorithm.java  PPKeys.java
Springboot-encryption/src/test/java/top/sogrey/SpringbootCommand/: AppTest.java
Springboot-kotlin-idea/: local.properties
Springboot-mysql/: .project  README.md  pom.xml
Springboot-mysql/db/: Dump20220313.sql
Springboot-mysql/src/main/java/top/sogrey/springbootservice/: SpringbootMainApplication.java
Springboot-mysql/src/main/java/top/sogrey/springbootservice/config/: CrossConfig.java
Springboot-mysql/src/main/java/top/sogrey/springbootservice/controller/: UserController.java
Springboot-mysql/src/main/java/top/sogrey/springbootservice/dao/: UserMapper.java  mybatis plus里面提供了一个叫做BaseMapper的接口.md
Springboot-mysql/src/main/java/top/sogrey/springbootservice/dao/exceptions/: BaseMapperException.java
Springboot-mysql/src/main/java/top/sogrey/springbootservice/model/converter/: GsonConfig.java
Springboot-mysql/src/main/java/top/sogrey/springbootservice/model/response/: BaseResult.java  StandardResult.java
Springboot-mysql/src/main/resources/: allatori.xml  application-dev.properties  application-prod.properties
Springboot-scheduled/: .project  pom.xml
Springboot-scheduled/src/main/java/top/sogrey/scheduled/: App.java
Springboot-scheduled/src/main/java/top/sogrey/scheduled/task/: ScheduleTask.java
Springboot-scheduled/src/test/java/top/sogrey/scheduled_demo/: AppTest.java
Springboot-sqlite3/: .factorypath  .project  pom.xml
Springboot-sqlite3/db/: test.db
Springboot-sqlite3/src/main/java/top/sogrey/springbootservice/: SpringbootMainApplication.java
Springboot-sqlite3/src/main/java/top/sogrey/springbootservice/controller/: UserController.java
Springboot-sqlite3/src/main/java/top/sogrey/springbootservice/model/: AppUser.java
Springboot-sqlite3/src/main/resources/: allatori.xml  application-dev.properties  application-prod.properties  banner.txt
Springboot-sqlite3/src/main/webapp/WEB-INF/: web.xml
src/main/java/top/sogrey/: HelloApplication.java  WebConfig.java
src/main/java/top/sogrey/SpringbootCommand/: App.java
src/main/java/top/sogrey/controller/: HelloController.java
src/main/java/top/sogrey/interceptors/: FangshuaInterceptor.java
src/main/java/top/sogrey/interfaces/: AccessLimit.java
src/main/java/top/sogrey/models/: ResponseResult.java
