server.port=10112

server.session.timeout=10
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:p6spy:sqlite:G:/workspace/java/Springboot-template/Springboot-sqlite3/db/test.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

logging.level: debug
logging.level.com.dalianpai: debug
logging.file.path: logs:/