server.port=8080

server.session.timeout=10
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:p6spy:sqlite:C:/Users/Administrator/Documents/dumps/Chinese-idiom/chinese-idiom.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

logging.level: debug
logging.level.com.dalianpai: debug
logging.file.path: logs:/